body {
  padding: 20px;
}

.Form {
  width: 50%;
  margin: auto;
}

.radioLabel {
  margin: 10px 0;
}

.inputField {
  margin: 10px 0;
}

select {
  width: 100%;
}

.kanit {
  font-family: 'Kanit', sans-serif;
}

.paragraph {
  font-family: 'Archivo Black', sans-serif;
  font-size: 30px;
}

.about {
  margin: 40px auto;
}

.table {
  margin: 10px 0;
}

.Button {
  border: 0;
  background-color: transparent;
}

td button:hover {
  cursor: pointer;
  color: blue!important;
  text-decoration: underline!important;
}

.Breadcrumb {
  border: 1px solid gray;
  margin: 30px 0 0px 0;
  padding: 30px;
}

.studentSpace {
  /* border: 1px solid gray; */
  margin: 10px 0 0 0;
  padding: 30px;

}

.studentSpace button {
  margin: 15px 15px 15px 0px;
}

.breadcrumb {
  margin: auto;
  font-family: 'Montserrat', sans-serif;
}

.breadcrumb li a {
  text-decoration: none;
  color: black;
}

.alert {
  margin-top: 10px;
  position: relative;
}

.alert button {
  margin: 0;
  background-color: transparent;
  border: 0px;
  position: absolute;
  right: 10px;
}

.case {
  display: block;
  border: 1px solid gray;
  padding: 15px;
  margin: 10px 10px 0 0px;
  font-family: 'Roboto', sans-serif;
}

.Messageform {
  width: 80%;
  margin: 30px auto;
}

.Messageform form {
  border-radius: 8px;
  
}

.Caseform{
  width: 80%;
  margin: auto;
}

.Caseform form {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 40px;
}

form>.form-group {
  margin: 10px 0;
}

.caseField {
  /* text-align: center; */
  justify-content: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* justify-content: space-around; */
  /* align-items: flex-start; */
}

.flex-item {
  margin: 5px;
  width: 30rem;
}

.controlButton {
  margin-top: 20px;
  text-align: center;
}

.case h4 {
  margin-bottom: 3px;
}

.name {
  color: #b1040e;
  font-family: 'Roboto', sans-serif;
}

@media(max-width: 850px) {

  .Form {
    width: 100%;
  }
}